<!DOCTYPE html>
<html>
	<head>
		<title>Audio Visualiser</title>
	</head>
	<body>
		<input type="file" onchange="show(this)"><br>

		<div id="covoxLeft"></div>
		<div id="covoxRight"></div>
		<div id="covoxBuffer"></div>
		<div id="result"></div>

		<script type="text/javascript">
			const BUFFER_OFFSET = 0o4000;
			const COVOX = 0o177714;
			const BUFFER_PER_SECTOR = 0o30; // KEEP THIS VALUE EQUAL TO THIS VALUE IN BOOTLOADER

			function show(node) {
				let audioBuffer = [];
				for(let i = 0; i < BUFFER_PER_SECTOR; i++) {
					audioBuffer.push([0, 0]);
				}

				const fr = new FileReader();
				fr.onload = () => {
					const buf = new Uint16Array(fr.result);
					handle(buf, 0, audioBuffer);
				};
				fr.readAsArrayBuffer(node.files[0]);
			}

			function handle(buf, offset, audioBuffer) {
				// Output buffer
				for(let i = 0; i < BUFFER_PER_SECTOR; i++) {
					result.innerHTML += "buf " + audioBuffer[i] + "<br>";
				}

				// Handle
				for(let i = offset; i < offset + 256 && i < buf.length; i += 2) {
					let value = buf[i];
					let address = buf[i + 1];

					if(0o40000 <= address && address < 0o100000) {
						// Screen
						continue;
					} else if(address == 0o3000) {
						// None
						continue;
					}

					const left = value >> 8;
					const right = value & 0xFF;

					if(address == COVOX) {
						covoxLeft.innerHTML = left;
						covoxRight.innerHTML = right;
						result.innerHTML += "covox " + left + "," + right + "<br>";
					} else if(address >= BUFFER_OFFSET && address < BUFFER_OFFSET + BUFFER_PER_SECTOR * 2) {
						const pos = (address - BUFFER_OFFSET) / 2;
						audioBuffer[pos] = [left, right];
						covoxBuffer.innerHTML = audioBuffer.join(" ");
					} else {
						console.log("ERROR", address.toString(8));
					}
				}

				if(offset + 256 < buf.length) {
					setTimeout(() => handle(buf, offset + 256, audioBuffer), 5000);
				}
			}
		</script>
	</body>
</html>