<!DOCTYPE html>
<html>
	<head>
		<title>Player</title>
	</head>
	<body>
		<input type="file" onchange="show(this, parseInt(speed.value))"><br>
		Speed: <input type="text" value="500" id="speed"> (more is better)<br>
		<canvas id="canvas"></canvas>

		<script type="text/javascript">
			canvas.width = 256;
			canvas.height = 256;
			let ctx = canvas.getContext("2d");

			ctx.fillStyle = "black";
			ctx.fillRect(0, 0, 256, 256);

			function show(node, speed) {
				const fr = new FileReader();
				fr.onload = () => {
					const buf = new Uint16Array(fr.result);

					handle(buf, 0, speed);
				};
				fr.readAsArrayBuffer(node.files[0]);
			}

			function handle(buf, offset, speed) {
				do {
					if(offset == buf.length) {
						return;
					}

					let value = buf[offset];
					let address = buf[offset + 1];

					if(address < 0o40000 || address >= 0o100000) {
						console.log("WRONG ADDRESS", address);
					}

					address -= 0o40000;
					address *= 4;

					let x = address % 256;
					let y = Math.floor(address / 256);

					for(let i = 0; i < 8; i++) {
						let color = value & 0b11;
						set(x + i, y, color);
						value >>= 2;
					}

					offset += 2;
				} while(offset % speed > 0);

				setTimeout(() => handle(buf, offset, speed), 1);
			}

			function set(x, y, color) {
				if(color == 0b11) {
					ctx.fillStyle = "white";
				} else {
					ctx.fillStyle = "black";
				}
				ctx.fillRect(x, y, 1, 1);
			}
		</script>
	</body>
</html>