<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ru-ru" xml:lang="ru-ru">
<head>


<!--script type="text/javascript" src="./others/jquery/2.0.3/jquery.min.js"></script-->
<script type="text/javascript" src=".//others/jquery/1.8.3/jquery.min.js"></script>


<script language="javascript">
	function tffevent(el){
		if (el.className == null){
			var tff = $(this);
		} else {
			var tff = $(el);
		}

		$.get(tff.data('source'),function(data){
			try {
				var tag = $(data).find(tff.data('ftag'));
				$(tff).html(tag[0].innerHTML);
			} catch (e) {
				$(tff).html(data);
			}
		});
	}

	$(document).ready(function(){
		$('.TextFromFile').show(function(){
			var ev = $(this).data('event');
                	if (ev == "show"){
                               tffevent(this);
			} else {
				this.addEventListener(ev,tffevent,false);
			}
		});

	});
</script>


<script type="text/javascript"> 
$(document).ready(function () {
    $('.bubbleInfo').each(function () {
        var distance = 10;
        var time = 250;
        var hideDelay = 500;

        var hideDelayTimer = null;

        var beingShown = false;
        var shown = false;
        var trigger = $('.trigger', this);
        var info = $('.popup', this).css('opacity', 0);
 
        $([trigger.get(0), info.get(0)]).mouseover(function () {
            if (hideDelayTimer) clearTimeout(hideDelayTimer);
            if (beingShown || shown) {
                // don't trigger the animation again
                return;
            } else {
                // reset position of info box
                beingShown = true;
 
                info.css({
                    top: -50,
                    left: -33,
                    display: 'block'
                }).animate({
                    top: '-=' + distance + 'px',
                    opacity: 1
                }, time, 'swing', function() {
                    beingShown = false;
                    shown = true;
                });
            }
 
            return false;
        }).mouseout(function () {
            if (hideDelayTimer) clearTimeout(hideDelayTimer);
            hideDelayTimer = setTimeout(function () {
                hideDelayTimer = null;
                info.animate({
                    top: '-=' + distance + 'px',
                    opacity: 0
                }, time, 'swing', function () {
                    shown = false;
                    info.css('display', 'none');
                });
 
            }, hideDelay);
 
            return false;
        });
    });
});
</script> 


<!--link rel="stylesheet" href="./others/nygarland/style.css">
<script type="text/javascript" src="./others/nygarland/swfobject.min.js"></script>
<script type="text/javascript" src="./others/nygarland/newyear.js"></script>
<script type="text/javascript" src="./others/nygarland/snowstorm.js"></script-->




<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-language" content="ru-ru" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />

<title>Бытовой ретро-компьютер своими руками - Просмотр темы - АРХИТЕКТУРА КОНТРОЛЛЕРА IDE ВИНЧЕСТЕРА ДЛЯ БК</title>



<link rel="stylesheet" href="./styles/whiteb/theme/stylesheet.css" type="text/css" />

<script type="text/javascript">
// <![CDATA[

	var onload_functions = new Array();
	var onunload_functions = new Array();
	var ca_main_width = '100%';



function popup(url, width, height, name)
{
	if (!name)
	{
		name = '_popup';
	}

	window.open(url.replace(/&amp;/g, '&'), name, 'height=' + height + ',resizable=yes,scrollbars=yes,width=' + width);
	return false;
}

function jumpto()
{
	var page = prompt('Введите номер страницы, на которую Вы хотели бы перейти:', '1');
	var per_page = '';
	var base_url = '';

	if (page !== null && !isNaN(page) && page == Math.floor(page) && page > 0)
	{
		if (base_url.indexOf('?') == -1)
		{
			document.location.href = base_url + '?start=' + ((page - 1) * per_page);
		}
		else
		{
			document.location.href = base_url.replace(/&amp;/g, '&') + '&start=' + ((page - 1) * per_page);
		}
	}
}

/**
* Find a member
*/
function find_username(url)
{
	popup(url, 760, 570, '_usersearch');
	return false;
}

/**
* Mark/unmark checklist
* id = ID of parent container, name = name prefix, state = state [true/false]
*/
function marklist(id, name, state)
{
	var parent = document.getElementById(id);
	if (!parent)
	{
		eval('parent = document.' + id);
	}

	if (!parent)
	{
		return;
	}

	var rb = parent.getElementsByTagName('input');
	
	for (var r = 0; r < rb.length; r++)
	{
		if (rb[r].name.substr(0, name.length) == name)
		{
			rb[r].checked = state;
		}
	}
}



	/**
	* Play quicktime file by determining it's width/height
	* from the displayed rectangle area
	*
	* Only defined if there is a file block present.
	*/
	function play_qt_file(obj)
	{
		var rectangle = obj.GetRectangle();

		if (rectangle)
		{
			rectangle = rectangle.split(',')
			var x1 = parseInt(rectangle[0]);
			var x2 = parseInt(rectangle[2]);
			var y1 = parseInt(rectangle[1]);
			var y2 = parseInt(rectangle[3]);

			var width = (x1 < 0) ? (x1 * -1) + x2 : x2 - x1;
			var height = (y1 < 0) ? (y1 * -1) + y2 : y2 - y1;
		}
		else
		{
			var width = 200;
			var height = 0;
		}

		obj.width = width;
		obj.height = height + 16;

		obj.SetControllerVisible(true);

		obj.Play();
	}


	/**
	* New function for handling multiple calls to window.onload and window.unload by pentapenguin
	*/
	window.onload = function()
	{
		for (var i = 0; i < onload_functions.length; i++)
		{
			eval(onload_functions[i]);
		}
	}

	window.onunload = function()
	{
		for (var i = 0; i < onunload_functions.length; i++)
		{
			eval(onunload_functions[i]);
		}
	}


if(navigator.userAgent && navigator.userAgent.indexOf('Mac OS X') > 0)
{
	document.write('<link rel="stylesheet" href="./styles/whiteb/theme/mac.css" type="text/css" />');
}

// ]]>
</script>
<script type="text/javascript" src="./styles/whiteb/template/ca_scripts.js"></script>

<script type="text/javascript" src="./styles/whiteb/template/forum_fn.js"></script>

<script type="text/javascript" src="./others/highlight/highlight.pack.js"></script>
<link rel="stylesheet" type="text/css" href="./others/highlight/styles/phpbbguru.css" />
<script type="text/javascript">hljs.initHighlightingOnLoad();</script>

<script type="text/javascript" src="./highslide/swfobject.js"></script>
<script type="text/javascript" src="./highslide/easing_equations.js"></script>
<script type="text/javascript" src="./highslide/highslide-full.js"></script>
<script type="text/javascript" src="./highslide/highslide.config.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="./highslide/highslide.css" />
<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="./highslide/highslide-ie6.css" />
<![endif]-->


</head>
<body class="ltr">

<a name="top"></a>

<div id="logo-row">
    <div id="logo-left">
        <div id="logo-right">
            
                    <div id="logo-login">
                        <form method="post" action="./ucp.php?mode=login">
                            <input class="post" type="text" name="username" size="7" title="Имя пользователя" /> <input class="post" type="password" name="password" size="7" title="Пароль" /><br />
                            <input type="checkbox" class="radio" name="autologin" title="Автоматически входить при каждом посещении" />&nbsp; <input type="submit" class="btnmain" name="login" value="Вход" />
                        	
				<input type="hidden" name="redirect" value="./viewtopic.php?f=39&amp;t=5401" />

                        </form>
                    </div>
                    
            <a href="./index.php"><img src="./styles/whiteb/imageset/site_logo.png" width="800" height="150" alt="" title="" /></a>
            <div id="logo-clear"></div>
        </div>
    </div>
</div>
<div class="navrow">
    <a href="./ucp.php?mode=register">Регистрация</a> &#8226; 
    <a href="./faq.php">F.A.Q.</a>
     &#8226; <a href="./search.php">Поиск</a> &#8226; <a href="./ucp.php?mode=login&amp;redirect=.%2Fviewtopic.php%3Ff%3D39%26t%3D5401">Вход</a>
|&nbsp;<a href="/bk-soft" style="color: #F2E420">Каталог БК-soft'а</a>
</div>
<div id="content">
<table border="0" cellspacing="0" cellpadding="0" width="100%" id="maintable" align="center">
<tr>
	<td id="contentrow">


	<p class="searchbar">
		<span style="float: left;"><a href="./search.php?search_id=unanswered">Сообщения без ответов</a> | <a href="./search.php?search_id=active_topics">Активные темы</a></span>
		
		<span style="float: right;">Текущее время: 28 июл 2018, 14:00</span>
		
	</p>
	

	<br style="clear: both;" />
<table class="tablebg breadcrumb" width="100%" cellspacing="0" cellpadding="0" style="margin-top: 5px;">
	<tr>
		<td class="row1">
			<p class="breadcrumbs"><a href="./index.php">Список форумов</a> &#187; <a href="./viewforum.php?f=38">АППАРАТНОЕ ОБЕСПЕЧЕНИЕ</a> &#187; <a href="./viewforum.php?f=39">Накопители информации</a></p>
			<p class="datetime">Часовой пояс: UTC + 3 часа </p>
		</td>
	</tr>
	</table>

<div id="pageheader">
	<h2><a class="titles" href="./viewtopic.php?f=39&amp;t=5401">АРХИТЕКТУРА КОНТРОЛЛЕРА IDE ВИНЧЕСТЕРА ДЛЯ БК</a></h2>


</div>

<br clear="all" /><br />

<div id="pagecontent">

	<table width="100%" cellspacing="1">
	<tr>
		
			<td align="left" valign="middle" nowrap="nowrap">
				<a href="./posting.php?mode=reply&amp;f=39&amp;t=5401"><img src="./styles/whiteb/imageset/ru/button_topic_reply.png" alt="Ответить на тему" title="Ответить на тему" /></a>
			</td>
		
			<td class="nav" valign="middle" nowrap="nowrap">&nbsp;Страница <strong>1</strong> из <strong>1</strong><br /></td>
			<td class="gensmall" nowrap="nowrap">&nbsp;[ Сообщений: 2 ]&nbsp;</td>
			<td class="gensmall" width="100%" align="right" nowrap="nowrap"></td>
		
	</tr>
	</table>

			<table width="100%" cellspacing="0">
			<tr>
				<td class="nav" nowrap="nowrap">
				<a href="./viewtopic.php?f=39&amp;t=5401&amp;view=print" title="Для печати">Для печати</a>
				</td>
				<td class="nav" align="right" nowrap="nowrap"><a href="./viewtopic.php?f=39&amp;t=5401&amp;view=previous">Предыдущая тема</a> | <a href="./viewtopic.php?f=39&amp;t=5401&amp;view=next">Следующая тема</a>&nbsp;</td>
			</tr>
			</table>

	<div class="block-start">
<!--	<div class="cap-div"><div class="cap-left"><div class="cap-right">АРХИТЕКТУРА КОНТРОЛЛЕРА IDE ВИНЧЕСТЕРА ДЛЯ БК&nbsp;</div></div></div> -->
	<div class="cap-div1"><div class="cap-left"><div class="cap-right">&nbsp;</div></div></div>
	<table class="tablebg" width="100%" cellspacing="0">
        
        <tr>
            <th>Автор</th>
            <th width="100%">Сообщение</th>
        </tr>
        <tr class="row1">

			<td align="center" valign="top" class="row">
				<a name="p5722"></a>
				<div class="postauthor" style="color: #00AA00">Voland</div>
				<div class="posterrank">Администратор</div><div class="postavatar"><img src="./download/file.php?avatar=56_1372371325.gif" width="100" height="100" alt="Аватар пользователя" /></div>

				<div class="postdetails">
					<br /><b>Зарегистрирован:</b> 27 ноя 2011, 01:03<br /><b>Сообщений:</b> 222<br /><b>Откуда:</b> Москва
				</div>
				<img src="./styles/whiteb/theme/images/spacer.gif" width="120" height="1" alt="" />
			</td>
			<td width="100%" height="25" class="row" valign="top">
				<div style="float: right;"></div>
				<div class="postsubject"><a href="./viewtopic.php?p=5722#p5722"><img src="./styles/whiteb/imageset/icon_post_target.gif" width="12" height="9" alt="Сообщение" title="Сообщение" /></a>&nbsp;АРХИТЕКТУРА КОНТРОЛЛЕРА IDE ВИНЧЕСТЕРА ДЛЯ БК</div>

					

						<div class="postbody"><small><strong>&lt;Не для распространения. Версия 1.21 от 27.01.95&gt;</strong></small><br /><br /><br /><div style="text-align: center;"><span style="font-size: 150%; line-height: normal">КОНТРОЛЛЕР IDE ВИНЧЕСТЕРА ДЛЯ БК</span></div><br /><br /><div style="text-align:justify;"><p style="text-indent: 36px; margin-bottom: -1.3em;">Плата контроллера выполняет  функции  формирователя  интерфейсных сигналов, дешифратора адресов для регистров НЖМД,  имеет свое ПЗУ &#40;160000-167777&#41; со слегка модифицированной  326-прошивкой и базовым драйвером НЖМД и статическое ОЗУ &#40;170000-176777&#41;.</p><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">ДЛЯ ГУРМАНОВ: драйвер расширенной арифметики в 326-ой  прошивке оставлен, но, в целях экономии места, заменен на более короткий &#40;старая длина - 2400, новая - 776 байт, но без  поддержки FIS&#41;. Существует возможность подключения пользовательского драйвера арифметики, например, поддерживающего FIS или  более  оптимального по быстродействию.</p><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">Существующая  идеология  позволяет  подключать  любые   IDE-накопители емкостью до 2 ГБайт &#40;63. сектора, 16. головок,  4095. дорожек&#41;. Накопитель может быть разбит  не  более,  чем  на 124. логических диска произвольного об&#39;ема &#40;от 5 кБ до 32 МБ каждый&#41;.</p><br /><br /><br /><div style="text-align: center;"><strong>РЕГИСТРЫ НЖМД</strong></div><br /><pre style="background-color: #F9F9F9; border: 1px dashed #2F6FAB; color: black; line-height: 16px; padding: 1em">&nbsp;    Адрес регистра        Назначение<br />                        &#40;чтение/запись&#41;<br /><br />        177740        статус/команда<br />        177742        выбор НЖМД и головки<br />        177744        ст.байт номера дорожки<br />        177746        мл.байт номера дорожки<br />        177750        номер сектора<br />        177752        счетчик секторов<br />        177754        код ошибки/не используется<br />        177756        данные чтения/записи<br /><br />        177741        адрес накопителя/не используется<br />        177743        2-й статус/сброс</pre><br /><br /><span style="text-decoration: underline">ЗАМЕЧАНИЯ:</span><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">1. 177741 не старший байт  177740,  а  самостоятельный  регистр, расположенный по нечетному адресу &#40;аналогично и 177743&#41;.</p><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">2. Ввиду того, что у НЖМД и БК разные понятия 0 и 1 на шине &#40;единице на шине БК соответствует низкий уровень  напряжения, а на шине НЖМД - высокий&#41;, под фразой &quot;бит установлен&quot; следует понимать его отсутствие,  т.е. все данные представлены в инверсном коде.</p><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">3. Все коды ошибок, команды и константы, относящиеся к  регистрам НЖМД, даны в восьмеричном коде и проинвертированы  &#40;т.е. &quot;готовы для употребления&quot;&#41;.</p><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">4. ДЛЯ ПРОГРАММИСТОВ: Байтовые команды записи в ОЗУ платы контроллера НЕ РАБОТАЮТ.</p><br /><br /><strong>Регистр данных &#40;177756&#41;</strong> используется для обмена данными с НЖМД. Передача данных  осуществляется  словами.  При  выполнении длинных операций байты ЕСС передаются байтами.<br /><br /><strong>Регистр ошибок &#40;177754&#41;</strong> определяет состояние НЖМД после выполнения операции. Состояние этого регистра действительно:<br /><p style="text-indent: 36px; margin-bottom: -1.3em;">1&#41; после выполнения команд, если установлен бит ERR регистра состояния;</p><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">2&#41; после выполнения внутренней диагностики НЖМД при включении питания.</p><br /><br />В диагностическом режиме и после выполнения команды  &quot;Внутренняя диагностика&quot; содержимое регистра ошибок указывает на следующее:<br /><ul><li>376 - нет ошибки;</li><li>375 - ошибка микроконтроллера;</li><li>374 - ошибка буферного ОЗУ;</li><li>373 - ошибка аппаратуры ECC;</li><li>372 - ошибка микропроцессора НЖМД;</li></ul><p style="text-indent: 36px; margin-bottom: -1.3em;">Остальные коды говорят о полной неисправности накопителя.</p><br /><br />Значения битов регистра ошибок после выполнения других  команд:<br /><ul><li>Бит 0 &#40;AMNF&#41; Data Adress Mark Not Found  -  устанавливается во время выполнения команды  &quot;Чтение  секторов&quot;,  если  адресный маркер данных соответствующего сектора не найден после  правильного нахождения идентификатора.</li><li>Бит 1 &#40;T0NF&#41; Track 0 Not Found - устанавливается  только  в команде &quot;Рекалибровка&quot;, если не обнаружена Дорожка 0.</li><li>Бит 2 &#40;ABRT&#41; Aborted Command - устанавливается при  получении из НЖМД состояния &quot;Write fault&quot;, &quot;Not seek complete&quot;, &quot;Drive not ready&quot; или когда была  загружена  недействительная  команда. Причина ошибки может быть определена при помощи регистров состояния и ошибки.</li><li>Бит 3 - не используется.</li><li>Бит 4 &#40;IDNF&#41; ID Not Found  -  требуемый  цилиндр,  головка, сектор не могут быть обнаружены или же произошла  ошибка  ECC  в поле идентификатора.</li><li>Бит 5 - не используется.</li><li>Бит 6 &#40;UNC&#41; Uncorrect Data - ошибка ECC в поле данных.  Устанавливается в случае некорректируемой ошибки.</li><li>Бит 7 &#40;BBK&#41; Bad Mark Block -  в  идентификаторе  обнаружена метка дефектного сектора.</li></ul><br /><strong>Регистр счетчика секторов &#40;177752&#41;</strong> содержит количество секторов, требующееся для операции. Передача одного сектора  происходит при значении 376, двух - при значении 375 и т.д.. Если при выполнении передачи произошла ошибка записи или чтения очередного сектора, то передача прекращается и в регистре находится  количество не переданных секторов,  оставшееся  после  обнаружения ошибки. При успешном завершении команды содержимое этого регистра равно 377.<br /><br /><strong>Регистр номера сектора &#40;177750&#41;</strong>  содержит  стартовый  номер сектора. После обработки каждого сектора  содержимое  этого  регистра корректируется. После выполнения команды в данном  регистре находится номер последнего обработанного сектора  или  номер сектора, в котором произошла ошибка. Нумерация секторов производится, начиная с 1 &#40;т.е. 376 - 1-й сектор, 375 -  2-й  и  т.д.&#41;. Максимальный номер стартового сектора &#40;а также максимальный  номер головки&#41; определяется при конфигурации НЖМД.<br /><br /><strong>Регистр младшего &#40;177746&#41; и старшего &#40;177744&#41; байтов номера дорожки</strong> определяют номер начальной дорожки для которой будет выполняться команда.<br /><br /><strong>Регистр выбора НЖМД/номера головки &#40;177742&#41;</strong> имеет следующий вид:<br /><ul><li>Биты 0-3 - двоичный код выбранной головки.</li><li>Бит 4    - выбор НЖМД,  &#40;DRV = 0 выбран НЖМД 0, DRV = 1 выбран НЖМД 1.&#41;</li></ul><p style="text-indent: 36px; margin-bottom: -1.3em;">Например: 377 - головка 0, привод 0;&nbsp;&nbsp;&nbsp;376 - головка 1, привод 0 и т.д..</p><br /><br />ПРИМЕЧАНИЕ: Базовый драйвер, размещенный в ПЗУ платы контроллера поддерживает только один привод. Для двух накопителей,  а  также для других нужд существует возможность размещения  в  ОЗУ  платы контроллера драйвера пользователя.<br /><br /><strong>Регистр состояния &#40;177740 по чтению&#41;</strong> отображает текущее состояние НЖМД. Значение этого регистра обновляется после выполнения каждой команды. Если установлен бит BSY этого  регистра,  то любые обращения к НЖМД запрещены и значения остальных битов  недействительны.<br /><br />Значения битов регистра состояния:<br /><ul><li>Бит 0 &#40;ERR&#41; Error - указывает, что предыдущая  команда  закончилась с ошибкой, и что в регистре  ошибок  установлены  один или несколько битов. Используется для быстрой проверки успешного завершения команды. Сбрасывается при записи кода новой команды.</li><li>Бит 1 &#40;INX&#41; Index - этот  бит  устанавливается  при  каждом обороте магнитного диска. В современных моделях не используется.</li><li>Бит 2 &#40;CORR&#41; Corrected Data - индицирует, что при  считывании данных произошла ошибка, которая была успешно скорректирована аппаратурой ECC. Корректируемые ошибки не прекращают  мультисекторную передачу.</li><li>Бит 3 &#40;DRQ&#41; Data Request - этот бит показывает, что имеется запрос на обмен данными с буфером сектора НЖМД. По этому запросу необходимо прочитать буфер или записать в него данные, в зависимости от команды.</li><li>Бит 4 &#40;DCS&#41; Drive Seek Complete - индицирует,  что  головки чтения/записи завершили операцию поиска.</li><li>Бит 5 &#40;WFT&#41; Write Fault - указывает на неисправность в  накопителе или попытку выполнения команды &quot;Запись секторов&quot; с  некорректными параметрами.</li><li>Бит 6 &#40;DRDY&#41; Drive Ready - устанавливается, когда НЖМД  готов к выполнению команды.</li><li>Бит 7 &#40;BSY&#41; Busy - устанавливается во время выполнения  команды или диагностики НЖМД. Когда этот бит  установлен,  никакие другие биты регистра состояния не являются действительными.</li></ul><br /><strong>Регистр команд &#40;177740 по записи&#41;</strong> используется для загрузки кода выполняемой команды. Перед записью кода команды  необходимо поместить нужные данные в регистры 177742-177752, когда НЖМД находится в состоянии не занято &#40;BSY сброшен&#41;.  Команда  начинает выполняться сразу же после записи кода в регистр.<br /><br /><strong>Регистр альтернативного состояния &#40;177743 по чтению&#41;</strong> содержит такую же информацию, как и регистр состояния.  Различие  заключается в том, что чтение этого регистра не  сбрасывает  установленное прерывание IRQ14 от НЖМД &#40;в БК не используется&#41;.<br /><br /><strong>Регистр сброса &#40;177743 по записи&#41;</strong> содержит следующие управляющие биты:<br /><ul><li>Бит 0 - не используется.</li><li>Бит 1 - Interrupt Enable -  бит  разрешения  прерывания  от НЖМД &#40;в БК не используется&#41;.</li><li>Бит 2 - Soft Reset  -  программный  сброс.  Для  выполнения сброса необходимо сначала установить, а затем сбросить этот бит.</li><li>Бит 3 - Heads 3 Enable - используется для разрешения выбора головок с 8 по 15 &#40;как правило, не используется&#41;.</li><li>Биты 4-7 - не используются.</li></ul><br /><strong>Регистр адреса накопителя &#40;177741 по чтению&#41;</strong> содержит номер головки и НЖМД, выбранные в предыдущей операции.<br /><ul><li>Биты 0-1 - биты выбора накопителя 0 или 1.</li><li>Биты 2-5 - содержат двоичный код выбранной головки.</li><li>Бит 6 - Write Gate - активен во время операции записи.</li><li>Бит 7 - не используется.</li></ul><br /><br /><div style="text-align: center;"><strong>КОМАНДЫ НЖМД</strong></div><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">Команды записываются в регистр команд. Если биты DRDY и BSY регистра состояния указывают, что НЖМД готов для приема  следующей команды, то вначале должны быть  правильно  установлены  все необходимые параметры в регистрах 177742-177754. Команда начинает выполняться сразу же после ее записи в регистр. После  выполнения начальной фазы команды бит  BSY сбрасывается,  и  DRQ-бит указывает на необходимость приема/передачи данных. При  установленном DRQ программа принимает 256. слов из буфера сектора через регистр данных или передает их туда. НЖМД сбрасывает  DRQ-бит и продолжает выполнение команды, до тех пор, пока значение счетчика секторов не уменьшится до 0.</p><br /><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">Коды команд &#40;восьмеричные, даны уже в инверсном виде&#41;:</p><br /><br /><pre style="background-color: #F9F9F9; border: 1px dashed #2F6FAB; color: black; line-height: 16px; padding: 1em">&nbsp;    Рекалибровка                               357<br />     Чтение секторов                            33X<br />        X=7 - с повторами при ошибках<br />        X=6 - без повторов при ошибках<br />        X=5 - длинное с повторами при ошибках<br />        X=4 - длинное без повторов при ошибках<br />     Запись секторов                            31X<br />        X=7 - с повторами при ошибках<br />        X=6 - без повторов при ошибках<br />        X=5 - длинная с повторами при ошибках<br />        X=4 - длинная без повторов при ошибках<br />     Верификация                                27X<br />        X=7 - с повторами при ошибках<br />        X=6 - без повторов при ошибках<br />     Форматирование дорожки                     257<br />     Позиционирование                           217<br />     Внутренняя диагностика                     157<br />     Инициализация параметров НЖМД              156<br />     Чтение буфера сектора                      033<br />     Запись буфера сектора                      027<br />     Идентификация НЖМД                         023</pre><br /><br /><ul><li><strong>Рекалибровка &#40;357&#41;</strong>  - по этой команде головки НЖМД устанавливаются на нулевую дорожку. Если она не распознана, команда заканчивается установкой бита ERR в регистре состояния и бита T0NF в регистре ошибок.</li><li><strong>Чтение секторов &#40;33X&#41;</strong> - по этой команде читаются  от  1  до 256. секторов в зависимости от значения регистра счетчика секторов,  начиная с назначенного сектора. Если ID сектора или адресный  маркер не могут быть считаны,  а повторы запрещены &#40;X=6,4&#41;, то формируется ошибка IDNF  или  AMNF.  Если  повторы  разрешены &#40;X=7,5&#41;, то соответствующая ошибка формируется после некоторого количества безуспешных повторов.  Если при повторе адресный маркер и идентификатор считаны успешно,  то операция продолжается и ошибка не фиксируется.  После  нахождения  адресного  маркера  и идентификатора считывается поле данных и чтение сектора заканчивается безошибочно,  с корректируемой или некорректируемой ошибкой данных. Если во время мультисекторного чтения выявлена ошибка,  то чтение заканчивается на секторе, где она обнаружена. Таким образом можно определить место ошибки. При выявлении корректируемой ошибки данных устанавливается бит CORR регистра состояния и после его считывания продолжается выполнение команды, если операция не закончена. Если ошибка в данных является некорректируемой, дефектные данные передаются в систему, но выполнение команды  прекращается  и  устанавливается бит UNC регистра ошибок.<br />Длинное чтение выполняется аналогично обычному, только после передачи  в систему 256.  слов передаются еще 4 байта ECC.  Ошибка ECC поля данных при выполнении этой команды не фиксируется. Передача данных осуществляется словами, а кода ECC - байтами.</li><li><strong>Запись секторов &#40;31X&#41;</strong> - по этой команде записывается  от 1 до 256. секторов &#40;выполняется аналогично команде &quot;Чтение  секторов&quot;&#41;. После записи в соответствующий сектор полученных данных записываются 4 байта ECC, сформированных НЖМД, если запись обычная, или 4 байта, переданных системой, если запись длинная.</li><li><strong>Верификация &#40;27X&#41;</strong> - по этой команде проверяется формат указанной дорожки. Команда выполняется аналогично  команде  &quot;Чтение секторов&quot;, но не передает данных.</li><li><strong>Форматирование &#40;257&#41;</strong> - по этой команде производится низкоуровневое  форматирование  заданной дорожки НЖМД. При выполнении этой команды необходимо записать соответствующие  данные  в  регистры  номера головки и дорожки, а затем послать команду в регистр команд. После этого в НЖМД через регистр данных передается буфер,  размером в один сектор, подобно тому, как это делается в команде &quot;Запись секторов&quot;.  В этом буфере первые N слов &#40;где N - число  секторов  на  дорожке&#41;  содержат информацию о секторах &#40;мл.байт:  0 - сектор хороший, 200 - сектор плохой; ст.байт: физический номер сектора&#41;. Значения остальных байтов буфера безразличны. Не следует забывать об инверсии данных!<br />Для современных моделей накопителей низкоуровневое форматирование никакой опасности &#40;в смысле выхода из строя&#41; не представляет, многие же ранние версии &quot;Гибли от Low Lewel&#39;a&quot;, если их форматировали не программой с завода изготовителя. Но, все таки, форматировать НЖМД лучше под контролем специалиста &#40;если вообще необходимо, т.к. BAD блоки у IDE-накопителей - явление  довольно редкое&#41;. В некоторых случаях, конечно, форматирование  необходимо.</li><li><strong>Позиционирование &#40;217&#41;</strong> - по этой команде головки НЖМД устанавливаются на указанную дорожку.</li><li><strong>Внутренняя диагностика &#40;157&#41;</strong> - выполняется внутренняя диагностика НЖМД, по окончании которой в регистре ошибок формируется код завершения &#40;376, если ошибок не произошло&#41;. Расшифровку  кодов ошибок см. в файле, описывающем регистры накопителя.</li><li><strong>Инициализация параметров НЖМД &#40;156&#41;</strong> - по этой команде  НЖМД настраивается на параметры, задаваемые накопителю извне.  Данная команда должна выполняться после &quot;сброса&quot; НЖМД. Регистры  номера головки &#40;177742&#41; и счетчика секторов &#40;177752&#41;  должны  содержать максимальный номер головки &#40;счет от 0&#41; и максимальное количество секторов на дорожке &#40;счет от 1&#41; соответственно.  Следует  учитывать, что НЖМД не может содержать более 16. головок и 63. секторов на дорожке &#40;физическое ограничение всех IDE накопителей&#41;.</li><li><strong>Чтение буфера &#40;033&#41;</strong> - по этой команде  устанавливается  запрос DRQ в регистре состояния. Драйвер может прочитать  содержимое буфера сектора &#40;256. слов&#41; через регистр данных.</li><li><strong>Запись буфера &#40;027&#41;</strong> - по этой команде  устанавливается  запрос DRQ в регистре состояния, после этого драйвер должен переслать 256. слов в буфер сектора через регистр данных.</li><li><strong>Идентификация НЖМД &#40;023&#41;</strong> - по этой команде в секторный  буфер считывается паспорт диска и формируется запрос DRQ в регистре состояния. Паспорт диска - справочная информация о конфигурации  и характеристиках НЖМД.  Паспорт занимает один сектор &#40;256. слов&#41; и, обычно, зашит в ПЗУ на плате  НЖМД,  хотя  в  некоторых старых моделях накопителей он располагался на одной из рабочих поверхностей магнитных дисков.</li></ul><br /><div style="text-align: center;"><strong>СТРУКТУРА ПАСПОРТА НЖМД</strong></div><br /><pre style="background-color: #F9F9F9; border: 1px dashed #2F6FAB; color: black; line-height: 16px; padding: 1em">&nbsp;        Смещение         Назначение<br /><br />             0      Главное слово конфигурации<br />             2      Количество дорожек<br />             4      Зарезервировано<br />             6      Количество головок<br />            10      Количество байт на дорожке<br />            12      Количество байт в секторе<br />            14      Количество секторов на дорожке<br />            16-23   Спецификация продавца<br />            24-47   Серийный номер &#40;ASCII&#41;<br />            50      Тип контроллера<br />            52      Емкость буфера НЖМД в секторах<br />            54      Количество байт ЕСС<br />            56-65   Версия рабочих программ &#40;ASCII&#41;<br />            66-135  Модель &#40;ASCII&#41;</pre><br /><br /><span style="text-decoration: underline">ЗАМЕЧАНИЕ:</span> При обработке полей 24-47, 56-65 и 66-135 следует делать операцию SWAB. Не забывайте также об инверсии.<br /><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">Помимо этих команд существуют и другие: например, выключающие двигатель НЖМД для уменьшения потребляемой мощности &#40;так называемые &quot;Power Save&quot; команды&#41;, блокирующие внутренний кэш-буфер накопителя, читающие список дефектных блоков, читающие несколько секторов как один блок и др.. Но у фирм-изготовителей  НЖМД  нет единого стандарта на эти команды, поэтому здесь приведен только общий набор команд, выполняемых ЛЮБЫМИ IDE накопителями.</p><br /><br /><br /><div style="text-align: center;"><strong>ЗАПРОСЫ К ДРАЙВЕРУ НЖМД</strong></div><br /><div style="text-align: center;">БЛОК ПАРАМЕТРОВ</div><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">Структура блока параметров драйвера НЖМД полностью идентична структуре блока параметров драйвера дисковода. Соответствующими остаются и точки входа для чтения/записи.</p><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">Под номером привода теперь следует понимать: 0-1 - дисководы &#40;A:, B:&#41;, остальное - логические диски НЖМД &#40;C:, D:, ...&#41;.</p><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">НЖМД может быть разбит не более чем на 124 логических  диска произвольного об&#39;ема.</p><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">Записи о логических дисках находятся в таблице разделов, к которой предусмотрен программный доступ  &#40;см.  ниже&#41;. Нумерация логических дисков производится, начиная с  нуля  &#40;устройству  C: соответствует логический диск с номером 0 и т.д.&#41;.</p><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">Не рекомендуется разбивать накопитель  на  слишком  большое количество логических дисков, потому, что в этом случае  затрудняется доступ к ним из операционных систем &#40;не  хватает  букв&#41;, немного замедляется доступ при поблочном чтении  через 160004 &#40;т.к. каждый раз пересчитывается CRC таблицы разделов и  области конфигурации&#41;, да и разобраться в таком  обилии  информации довольно тяжело.</p><br /><br /><span style="text-decoration: underline">ЗАМЕЧАНИЕ:</span> Здесь и далее не следует путать логические диски операционных систем &#40;RT11, MKDOS и  др.&#41; с логическими дисками НЖМД.<br /><br /><br /><div style="text-align: center;">ТОЧКИ ВХОДА В ДРАЙВЕР</div><br /><pre style="background-color: #F9F9F9; border: 1px dashed #2F6FAB; color: black; line-height: 16px; padding: 1em">160000  Автоматическая загрузка<br />        Параметры отсутствуют.<br />     Алгоритм загрузки описан ниже.<br /><br />160002  Загрузка с выбранного привода<br />        R0 - номер привода.<br />     Алгоритм загрузки описан ниже.<br /><br />160004  Чтение/запись по номеру блока<br />        R0 - номер начального блока;<br />        R1 - длина пересылаемого массива данных &#40;слов&#41;:  положи-<br />             тельная - чтение, отрицательная - запись;<br />        R2 - адрес массива данных;<br />        R3 - адрес начала блока параметров;<br />        34&#40;R3&#41; - номер привода &#40;0-124.&#41;.</pre><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">Если номер начального блока находится вне пределов логического диска, то драйвером генерится ошибка 5 и  обмен  данными с системой не производится. Если при чтении/записи пересекается граница логического диска, также выдается ошибка 5, но передается максимально возможное количество данных. Если логический диск не определен, выдается ошибка 3. Если НЖМД не подключен или не выдает сигнал готовности в течение определенного промежутка времени, выдается ошибка 6.</p><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">При каждом новом обращении к НЖМД производится подсчет CRC таблицы разделов и области конфигурации &#40;простое  сложение без учета переноса&#41; и сравнение ее с эталоном, находящимся в области служебной информации. В случае несовпадения таблица разделов и конфигурация повторно считываются в память, заново вычисляются контрольная сумма и количество доступных логических дисков, выполняется программный сброс накопителя, переустановка его параметров &#40;как при загрузке&#41; и выдается ошибка 13&#40;8&#41;. Обмен данными не производится. Последующие обращения к НЖМД происходят нормально.</p><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">Ошибка 13&#40;8&#41; является сигналом порчи таблицы разделов или области конфигурации и позволяет выявить программу, которая умышленно или неумышленно это сделала.</p><br /><br /><span style="text-decoration: underline">ЗАМЕЧАНИЕ:</span> Под областью конфигурации понимаются поля HD$TRK, HD$HEA, HD$SEC и HD$LOG области служебной информации.<br /><br /><pre style="background-color: #F9F9F9; border: 1px dashed #2F6FAB; color: black; line-height: 16px; padding: 1em">160006  Чтение/запись по номеру сектора, головки и дорожки<br />        R3 - адрес начала блока параметров;<br />        26&#40;R3&#41; - адрес массива данных;<br />        30&#40;R3&#41; - длина пересылаемого массива данных &#40;слов&#41;:  по-<br />                 ложительная - чтение, отрицательная - запись;<br />        32&#40;R3&#41; - мл. 4 бита - номер головки &#40;0-15.&#41;,<br />                 ст. 4 бита - 0-3 биты номера дорожки;<br />        33&#40;R3&#41; - 4-11 биты номера дорожки;<br />        34&#40;R3&#41; - номер привода &#40;0-124.&#41;;<br />        35&#40;R3&#41; - номер начального сектора.</pre><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">Номер привода при чтении никакой существенной роли не играет, необходимо только, чтобы он был больше или равен 2. Запись же возможна лишь при номере привода, равном 377 &#40;octal&#41;, при попытке записи с номером привода от 2 до 376 выдается ошибка 1.  Чтение  и  запись  возможны  в  пределах  всего  накопителя, разбиение на логические диски не анализируется. При  выходе за пределы конфигурации НЖМД, выдается ошибка 5.</p><br /><br /><span style="text-decoration: underline">ЗАМЕЧАНИЕ:</span> после окончания работы подпрограмм драйвера, связанных с передачей информации &#40;160000-160006, 160012&#41;, в R4 помещается адрес регистра ошибок с целью нейтрализации действий программ, которые заносят 0 &#40;и не только&#41; в @R4.<br /><br /><pre style="background-color: #F9F9F9; border: 1px dashed #2F6FAB; color: black; line-height: 16px; padding: 1em">160010  Инициализация блока параметров.<br />        R3 - адрес блока парамеров.<br /><br />160012  Форматирование<br />        R3 - адрес блока параметров;<br />        32&#40;R3&#41; - мл. 4 бита - номер головки &#40;0-15.&#41;,<br />                 ст. 4 бита - 0-3 биты номера дорожки;<br />        33&#40;R3&#41; - 4-11 биты номера дорожки;<br />        34&#40;R3&#41; - номер привода &#40;0-124.&#41;.</pre><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">При обращении к дисководам производится форматирование текущей дорожки с текущей стороны. Для НЖМД выполняется команда &#39;Верификация дорожки&#39;.</p><br /><br /><pre style="background-color: #F9F9F9; border: 1px dashed #2F6FAB; color: black; line-height: 16px; padding: 1em">160016  Точка входа эмулятора расширенной арифметики</pre><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">Эмулируются команды EIS: MUL, DIV, ASH и ASHC.</p><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">Чтобы подключить эмулятор, занесите адрес его начала в вектор 10&#40;8&#41;. При прерывании по резервной команде происходит обращение к эмулятору. Если код команды, вызвавшей прерывание, не является кодом одной из вышеперчисленных команд, происходит выход по вектору 4 с установленным битом C &#40;стандарт RT11&#41;, иначе - выполняется программная эмуляция команды.</p><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">Имеется возможность подключения пользовательского драйвера расширенной арифметики &#40;см. ниже&#41;.</p><br /><br /><br /><div style="text-align: center;"><strong>ТАБЛИЦА РАЗДЕЛОВ И СЛУЖЕБНАЯ ИНФОРМАЦИЯ</strong></div><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">Статическое ОЗУ расположено по адресам 170000-176777. При работе базового драйвера используются следующие области памяти:</p><br /><br /><pre style="background-color: #F9F9F9; border: 1px dashed #2F6FAB; color: black; line-height: 16px; padding: 1em">HD$TRK &#40;176776&#41; - число дорожек НЖМД;<br />HD$HEA &#40;176774&#41; - число головок НЖМД;<br />HD$SEC &#40;176772&#41; - число секторов на дорожке;<br />HD$LOG &#40;176770&#41; - всего логических дисков  &#40;1-124.&#41;,  в  старшем<br />                  байте - номер привода, с которого производится<br />                  загрузка по умолчанию;<br />HD$SPD &#40;176000&#41; - признак повышенной скорости обмена с накопите-<br />                  лем &#40;рекомендуется  для  современных  моделей,<br />                  повышает скорость чтения/записи в  2  и  более<br />                  раз, за счет отсутствия  ожидаания  готовности<br />                  при чтении сектора; на старых накопителях  мо-<br />                  жет привести к сбоям и потере информации!, по-<br />                  этому сначала проконсультируйтесь  со  специа-<br />                  листами&#41;, признак  установлен,  если  значение<br />                  этой ячейки равно 125252;<br />HD$USR &#40;175776&#41; - указатель на начало драйвера пользователя;<br />HD$EIS &#40;175774&#41; - указатель на начало пользовательского драйвера<br />                  расширенной арифметики &#40;первой командой  драй-<br />                  вера должна быть NOP, управление передается по<br />                  JMP @175774&#41;;</pre><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">Таблица разделов НЖМД начинается с адреса 176766 и имеет стековую структуру &#40;растет вниз&#41;. Каждая запись о логическом диске занимает 2 слова и имеет следующий формат:</p><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">- слово с большим адресом содержит номер дорожки и головки начала логического диска &#40;мл. 4 бита - номер головки, остальные 12 бит - номер дорожки&#41;. Если это слово отрицательно &#40;инверсия по COM&#41;, то считается установленной защита записи и при попытке записи выдается ошибка 1;</p><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">- слово с меньшим адресом содержит длину логического диска в блоках &#40;максимум: 65535 блоков - 32 Мб&#41;.</p><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">В слове, следующем за последней записью  таблицы  разделов, находится CRC таблицы разделов и области конфигурации.</p><br /><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">В базовом драйвере НЖМД предусмотрен доступ к таблице разделов. Для общей совместимости с последующими версиями рекомендуется пользоваться им, а не обращаться напрямую к области дополнительного ОЗУ. Итак:</p><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">если при вызове 160004 &#40;при 160006 не работает!&#41; указать в R1 число слов для пересылки равное нулю, драйвер возвратит следующую информацию: R0 - размер данного логического диска в  блоках &#40;номер привода берется из 34&#40;R3&#41;&#41;; R1 - номер дорожки/головки начала логического диска в формате, описанном выше; в область памяти, начиная с адреса из R2 &#40;если R2 не равно нулю&#41; передается следующее:</p><br /><br /><pre style="background-color: #F9F9F9; border: 1px dashed #2F6FAB; color: black; line-height: 16px; padding: 1em">&nbsp;    Смещение   Содержимое<br />        0       число дорожек НЖМД;<br />        2       число головок НЖМД;<br />        4       число секторов нв дорожке;<br />        6       число логических дисков.</pre><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">Кроме того, вычисляются координаты &#40;дорожка, головка, сектор&#41; блока, который был указан в R0 на входе. Если номер блока находится за пределами логического диска, вычисляются координаты последнего доступного блока данного диска. Вычисленные параметры помещаются в соответствующее место блока параметров &#40;см.  описание точки входа 160006&#41;. После выполнения операции R2 портится.</p><br /><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">БУДЬТЕ ВНИМАТЕЛЬНЫ! При подключенном драйвере  пользователя эта функция не работает, если последний ее, конечно, не выполняет.</p><br /><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">Под служебные нужды отводится нулевая сторона  &#40;головка  0&#41; нулевой дорожки. Первые 7 блоков этой области занимает основной загрузчик &#40;Master Boot Record - MBR&#41;, который при каждой загрузке с  винчестера считывается в ОЗУ с адреса 10000 и запускается, если его первая команда - NOP.</p><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">Каждая перезагрузка с НЖМД вызывает обновление в памяти копии таблицы разделов, области конфигурации и проверку их CRC.</p><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">В седьмом блоке &#40;восьмом секторе&#41; хранится копия области ОЗУ 176000-177000.</p><br /><br /><br /><div style="text-align: center;"><strong>АЛГОРИТМ ЗАГРУЗКИ</strong></div><br />Алгоритм загрузки следующий:<br /><ol style="list-style-type: decimal"><li>Если НЖМД подключен, то при любой загрузке &#40;в т.ч. с дисководов&#41; с адреса 176000 считывается 8-й сектор.</li><li>Проверяется CRC. Если нужно, то конфигурация считывается из паспорта НЖМД, а таблица разделов инициализируется.</li><li>Выполняется программный сброс накопителя и команда &quot;Инициализация параметров&quot;.</li><li>Если номер привода не был указан явно, берется номер привода по умолчанию &#40;из HD$LOG+1&#41;. Если в итоге номер привода меньше 2, производится переход к стандартной загрузке.</li><li>С адреса 10000 считывается MBR &#40;первичная загрузка&#41;. Если его первая команда - NOP, то управление передается на нее &#40;CALL @#10000&#41;; MBR, произведя необходимые действия &#40;например: переконфигурация области со служебной информацией, установка драйверов пользователя и т.д.&#41;, возвращает управление драйверу &#40;по RTS PC&#41;.</li><li>В основную память с адреса 1000 считывается нулевой блок устройства с номером из 34&#40;R3&#41; и загрузка продолжается по стандартному алгоритму драйверa дисковода &#40;вторичная загрузка&#41;.</li></ol><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">В случае ошибки загрузка продолжается с дисководов A и B, если загрузка автоматическая, или, в противном случае, прекращается.</p><br /><br /><br /><div style="text-align: center;"><strong>ПОДКЛЮЧАЕМЫЙ ДРАЙВЕР ПОЛЬЗОВАТЕЛЯ</strong></div><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">Подключаемый драйвер пользователя может располагаться в любом месте ОЗУ. Чтобы его подключить, необходимо по адресу 175776 записать адрес его начала. Первой командой драйвера должна быть NOP, далее идут:</p><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">1&#41; точка входа по 160004;</p><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">2&#41; точка входа по 160006;</p><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">3&#41; точка входа по 160012.</p><br /><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">Предполагается, что драйвер пользуется тем же блоком параметров, что и базовый.</p><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">Управление драйверу пользователя передается сразу же после вызова базового драйвера, никаких действий по обработке параметров не производится, номер привода не анализируется, контрольная сумма на считается.</p><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">Драйвер пользователя возвращает управление базовому, признак ошибки должен находиться в блоке параметров &#40;57&#40;R3&#41;&#41;. Коды ошибок стандартные, бит C роли не играет. Управление может возвращаться несколькими способами:</p><br /><ol style="list-style-type: decimal"><li>RTS PC -обычный возврат управления, после которого происходит выход из базового драйвера с установкой бита C и номера ошибки, если 57&#40;R3&#41; содержит ненулевое значение;</li><li>ADD #2,@SP<br />RTS PC  - управление передается драйверу ДИСКОВОДА &#40;напрямую&#41;.</li><li>ADD #6,@SP<br />RTS PC  - управление передается базовому  драйверу, как будто драйвер пользователя не подключен;</li></ol><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">Если RTS PC заменить на JSR PC,@&#40;SP&#41;+ &#40;естественно, в первом случае этого делать не следует&#41;, то управление от драйверов дисковода или НЖМД будет, по окончании, возвращено в драйвер пользователя.</p><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">Существующая система подключаемых драйверов позволяет создавать уникальные драйверы на любой вкус!</p><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">Например, можно &quot;отключить&quot; дисководы, &quot;переместив&quot; все логические диски вниз &#40;чтобы не &quot;пропадали&quot; буквы, если вы работаете без дисководов&#41;; можно сделать &quot;дырку&quot; для работы  с  электронным диском.</p><br /><br /><div style="text-align: center;"><strong>РАСПРЕДЕЛЕНИЕ ДОП.ОЗУ 170000-175770</strong></div><br /><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">В процессе работы программы могут занимать участки доп.ОЗУ и освобождать их в произвольной последовательности. Для бесконфликтной работы программ необходимо придерживаться следующих требований:</p><br /><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">- резиденты, размещаемые в доп. ОЗУ, должны быть перемещаемыми;</p><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">- программа, которой необходим участок доп. ОЗУ, должна захватывать свободную область, начиная с первой  же  свободной ячейки. Первое слово свободного участка равно 0;</p><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">- в первое слово занимаемого участка вписывается длина этого участка в байтах, в ячейку над этим участком заносится 0. Со второго слова участка начинается список адресов ячеек-указателей, через которые производится адресация к данному участку памяти, список оканчивается нулем. Со следующего адреса располагается тело резидентной программы.</p><br /><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">В случае, если какая-либо программа будет освобождать участок доп. ОЗУ ниже рассматриваемого, она должна будет переместить вниз каждый расположенный выше резидент, но перед этим вычесть величину смещения из содержимого тех ячеек-указателей, адреса которых находятся в списке перед телом каждого резидента.</p><br /><br /><pre style="background-color: #F9F9F9; border: 1px dashed #2F6FAB; color: black; line-height: 16px; padding: 1em">&nbsp;                       ПРИМЕР:<br /><br />170000: .WORD   TOP1-170000<br />        .WORD   ANDOS+654,0     ;ну, к примеру<br />         ...<br /><br />TOP1:   .WORD   TOP2-TOP1       ;первый драйвер пользователя<br />        .WORD   JMP2TO1,0<br />        ...<br />START1: ...<br />        RTS     PC<br /><br />TOP2:   .WORD   TOP3-TOP2       ;драйвер польз.,установл. вторым<br />        .WORD   HD$USR          ;=175776<br />        .WORD   TOP1+2,0<br />        ...<br />START2: ...<br />        JMP     @&#40;PC&#41;+<br />JMP2TO1:.WORD   START1<br /><br />TOP3:   .WORD   0<br /><br />HD$USR: .WORD   START2</pre><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">В этом примере после, например, переименования логических дисков драйвером-2 &#40;часто бывает нужно для непонятливых программ переименовывать диски в A: или B:&#41;, управление будет передано драйверу-1, о предназначении которого автору драйвера-2 скорее всего и неизвестно. Причем не составляет труда удалить драйвер-2 и скорректировать HD$USR...</p><br /><br /><br /><div style="text-align: center;"><strong>ПРИЛОЖЕНИЕ</strong></div><br /><div style="text-align: center;">НАЗНАЧЕНИЕ ВЫВОДОВ IDE-ИНТЕРФЕЙСА</div><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">Все сигналы IDE-интерфейса является TTL-совместимыми.</p><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">I/O указывает направление сигнала. &quot;I&quot; означает вход жесткого диска, &quot;O&quot; - выход. Сигналы, начинающиеся с &quot;/&quot;, при низком уровне имеют свое активное состояние.</p><br /><br /><pre style="background-color: #F9F9F9; border: 1px dashed #2F6FAB; color: black; line-height: 16px; padding: 1em">────────┬────────┬─────┬────────────────────────────────────────<br />  N     │ сигнал │ I/O │             Описание<br />контакта│        │     │<br />────────┼────────┼─────┼────────────────────────────────────────<br />2,19,22,│  GND   │     │      Общий провод.<br /> 24,26, │        │     │<br /> 30,40  │        │     │<br />────────┼────────┼─────┼────────────────────────────────────────<br />   1    │  RES   │  I  │      Сигнал сброса  от процессора.<br />────────┼────────┼─────┼────────────────────────────────────────<br /> 18,  3 │ D15,D7 │ I/O │      Двунаправленная шина данных  между<br /> 16,  5 │ D14,D6 │ I/O │ процессором  и жестким диском для пере-<br /> 14,  7 │ D13,D5 │ I/O │ дачи данных,  информации о состоянии  и<br /> 12,  9 │ D12,D4 │ I/O │ управляющей информации.  Линии переклю-<br /> 10, 11 │ D11,D3 │ I/O │ чаются в  высокоомное  состояние,  если<br />  8, 13 │ D10,D2 │ I/O │ жесткий диск не выбран.<br />  6, 15 │ D9, D1 │ I/O │<br />  4, 17 │ D8, D0 │ I/O │<br />────────┼────────┼─────┼────────────────────────────────────────<br />   20   │        │     │      Удаленный контакт.  Используется в<br />        │        │     │ качестве  ключа  против переворачивания<br />        │        │     │ кабеля.<br />────────┼────────┼─────┼────────────────────────────────────────<br />   21   │        │     │      Не используется.<br />────────┼────────┼─────┼────────────────────────────────────────<br />   23   │  /IOWR │  I  │      Сигнал записи для  адресов  портов<br />        │        │     │ ввода-вывода.<br />────────┼────────┼─────┼────────────────────────────────────────<br />   25   │  /IORD │  I  │      Сигнал чтения для  адресов  портов<br />        │        │     │ ввода-вывода.<br />────────┼────────┼─────┼────────────────────────────────────────<br />   27   │/IOCHRDY│  O  │      Процессор при доступе  к  жесткому<br />        │        │     │ диску должен ожидать до тех  пор,  пока<br />        │        │     │ этот сигнал станет неактивен &#40;у некото-<br />        │        │     │ рых изготовителей не используется&#41;.<br />────────┼────────┼─────┼────────────────────────────────────────<br />   28   │  /ALE  │  I  │      Address Latch Enable: не использу-<br />        │        │     │ ется для существующих накопителей  &#40;до-<br />        │        │     │ бавлен на основании совместимости&#41;.<br />────────┼────────┼─────┼────────────────────────────────────────<br />   29   │        │     │      Не используется.<br />────────┼────────┼─────┼────────────────────────────────────────<br />   31   │ /IRQ14 │  O  │      Interrupt Request: требование пре-<br />        │        │     │ рывания к процессору.<br />────────┼────────┼─────┼────────────────────────────────────────<br />   32   │  /IO16 │  O  │      Указатель  на  16-битную  передачу<br />        │        │     │ данных.<br />────────┼────────┼─────┼────────────────────────────────────────<br />   34   │  /PDIAG│ I/O │      Passed Diagnostics: Slave-диск со-<br />        │        │     │ общает   Master-диску,  что  отработала<br />        │        │     │ внутренняя диагностика  &#40;отсутствует  в<br />        │        │     │ некоторых накопителях&#41;.<br />────────┼────────┼─────┼────────────────────────────────────────<br />   33   │    A1  │  I  │      Биты адреса для выбора регистров.<br />   35   │    A0  │  I  │<br />   36   │    A2  │  I  │<br />────────┼────────┼─────┼────────────────────────────────────────<br />   37   │   /CS0 │  I  │      Card Select: сигнал выбора регист-<br />   38   │   /CS1 │  I  │ ров накопителя.<br />────────┼────────┼─────┼────────────────────────────────────────<br />   39   │   /ACT │ I/O │      Может управлять светодиодом, чтобы<br />        │        │     │ указывать активность накопителя.<br />────────┴────────┴─────┴────────────────────────────────────────</pre><br /><br /><div style="text-align: center;">ВЫБОР РЕГИСТРОВ ВВОДА/ВЫВОДА IDE-ИНТЕРФЕЙСА</div><br /><pre style="background-color: #F9F9F9; border: 1px dashed #2F6FAB; color: black; line-height: 16px; padding: 1em">&nbsp;       ──────────────────┬─────┬─────┬─────┬─────┬─────<br />         Выбираемый адрес │/CS0 │/CS1 │ A0  │ A1  │ A2<br />        ──────────────────┼─────┼─────┼─────┼─────┼─────<br />             177756       │ 0   │ 1   │ 0   │ 0   │ 0<br />        ──────────────────┼─────┼─────┼─────┼─────┼─────<br />             177754       │ 0   │ 1   │ 0   │ 0   │ 1<br />        ──────────────────┼─────┼─────┼─────┼─────┼─────<br />             177752       │ 0   │ 1   │ 0   │ 1   │ 0<br />        ──────────────────┼─────┼─────┼─────┼─────┼─────<br />             177750       │ 0   │ 1   │ 0   │ 1   │ 1<br />        ──────────────────┼─────┼─────┼─────┼─────┼─────<br />             177746       │ 0   │ 1   │ 1   │ 0   │ 0<br />        ──────────────────┼─────┼─────┼─────┼─────┼─────<br />             177744       │ 0   │ 1   │ 1   │ 0   │ 1<br />        ──────────────────┼─────┼─────┼─────┼─────┼─────<br />             177742       │ 0   │ 1   │ 1   │ 1   │ 0<br />        ──────────────────┼─────┼─────┼─────┼─────┼─────<br />             177740       │ 0   │ 1   │ 1   │ 1   │ 1<br />        ──────────────────┼─────┼─────┼─────┼─────┼─────<br />             177743       │ 1   │ 0   │ 1   │ 1   │ 0<br />        ──────────────────┼─────┼─────┼─────┼─────┼─────<br />             177741       │ 1   │ 0   │ 1   │ 1   │ 1<br />        ──────────────────┴─────┴─────┴─────┴─────┴─────</pre><br />ПРИМЕЧАНИЕ: 0 - низкий уровень сигнала, 1 - высокий.<br /><br /><br /><div style="text-align: center;">ОБОБЩЕННЫЙ АЛГОРИТМ РАБОТЫ НЖМД IDE</div><br /><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">После подачи питающего напряжения на НЖМД или активизации интерфейсного сигнала /RES, схема сброса накопителя подает сигнал RESET на управляющий микропроцессор, который отрабатывая свою микропрограмму, инициализирует состояние портов ввода/вывода &#40;из-за этого, как правило, останавливается шпиндельный двигатель&#41;, очищает рабочую область памяти, программирует однокристальный микроконтроллер и все программируемые микросхемы находящиеся на внутренней шине данных НЖМД. После этого управляющий микропроцессор опрашивает внутренние сигналы работы накопителя и подает сигнал на запуск шпиндельного двигателя. Следующий этап работы микропрограммы - проведение внутреннего теста НЖМД, при котором проверяются: ОЗУ буфера данных, однокристальный микроконтроллер и состояние входных сигналов микроконтроллера со стороны порта НЖМД. После этого управляющий микропроцессор, анализируя период следования импульсов индекс, ожидает, пока шпиндельный двигатель не наберет заданных оборотов и, как только это произойдет, микропроцессор, управляя схемой позиционирования и однокристальным микроконтроллером, перемещает магнитные головки в зону где записана служебная информация и пересылает ее в буферное ОЗУ для дальнейшей работы. После этого управляющий микропроцессор устанавливает биты DRDY и DSC, сбрасывает бит  BSY в регистре состояния НЖМД, а в регистр ошибок пересылается код &quot;ошибок не обнаружено&quot; &#40;данные регистры находятся в однокристальном микроконтроллере&#41;. Накопитель в таком состоянии может находиться сколь угодно долго ожидая, пока не произойдет запись в регистр команд.</p><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">Управление НЖМД IDE производиться с помощью программно доступных регистров 177740-177756, 177741 и 177743 со стороны компьютера. Перед записью команды необходимо проверить бит BSY регистра состояния НЖМД, он должен быть сброшен. После этого подготавливается так называемый файл задания - заполняются регистры, которые участвуют в выполняемой команде &#40;регистр номера сектора, регистр накопителя/головки и т.д.&#41; и в регистр 177740 пересылается команда.</p><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">После записи в регистр команд однокристальный микроконтроллер формирует запрос прерывания к управляющему микропроцессору MCINT &#40;Micro Controller Interupt&#41; не следует путать с IRQ14. Обрабатывая процедуру прерывания, управляющий микроконтроллер накопителя устанавливает в регистре состояния НЖМД бит BSY, считывает и интерпретирует содержимое регистра команд. Если ошибочно была подана несуществующая команда, то в регистре ошибок устанавливается бит ABRT, а в регистре состояния устанавливается бит ERR и сбрасывается бит BSY, после чего НЖМД готов к приему следующей команды. Если код команды распознан, то управляющий микропроцессор считывает из микроконтроллера содержимое регистров, участвующих в выполнении данной команды и управление передается на процедуру обработки этой команды, по завершении которой сбрасывается бит BSY регистра состояния. При возникновении ошибки дополнительно формируется регистр ошибок и устанавливается бит ERR в регистре состояния.</p><br /><br /><br /><div style="text-align: center;"><strong>ЛИТЕРАТУРА</strong></div><br /><ol style="list-style-type: decimal"><li>Л.В.Букчин,  Ю.Л.Безрукий &quot;Дисковая система IBM-совместимых персональных компьютеров&quot;, М.: МП &quot;БИНОМ&quot;, 1993г.</li><li>В.Морозов,  А.Тарахтелюк &quot;Bинчестеры IDE AT, их диагностика и ремонт&quot;.</li></ol></div><br /><br /><div style="text-align:right;">Н. Подкопаев, В. Новак 1994-1995</div><br /><br /><hr /><br /><small><strong>Исходный текст с оригинальным форматированием:</strong></small> <div class="bb-wrapper"><table border="0" cellspacing="0" cellpadding="0" class="bb-table" width="100%"><tr><td width="4" height="4" class="bb-left-top"><img src="images/spacer.gif" width="4" height="4" border="0" alt="" /></td><td width="100%" class="bb-top"><img src="images/spacer.gif" width="4" height="4" border="0" alt="" /></td><td width="4" height="4" class="bb-right-top"><img src="images/spacer.gif" width="4" height="4" border="0" alt="" /></td></tr><tr><td class="bb-left"><img src="images/spacer.gif" width="3" height="4" border="0" alt="" /></td><td class="bb-content bb-attach" width="100%"><div class="attachcontent">
			<span class="genmed">
				<img src="./styles/whiteb/imageset/icon_topic_attach.gif" width="14" height="18" alt="" title="" /> 
				<a href="./download/file.php?id=98">HDD_DOC.TXT</a> [40.06 KiB]
			</span><br />
			<span class="gensmall">Скачиваний: 361</span>
		</div></td><td class="bb-right"><img src="images/spacer.gif" width="3" height="4" border="0" alt="" /></td></tr><tr><td width="4" height="4" class="bb-left-bot"><img src="images/spacer.gif" width="4" height="4" border="0" alt="" /></td><td width="100%" class="bb-bot"><img src="images/spacer.gif" width="4" height="4" border="0" alt="" /></td><td width="4" height="4" class="bb-right-bot"><img src="images/spacer.gif" width="4" height="4" border="0" alt="" /></td></tr></table></div></div>

					<br clear="all" /><br />
			</td>
		</tr>

		<tr class="row1">

			<td class="postbottom" align="center">02 июн 2013, 10:20</td>
			<td class="postbottom postbuttons" valign="middle">
				
					<div style="float: right">
					
					</div>
				<a href="./memberlist.php?mode=viewprofile&amp;u=56"><img src="./styles/whiteb/imageset/ru/icon_user_profile.png" alt="Профиль" title="Профиль" /></a> <a href="http://www.icq.com/people/206545541/"></a> <a href="http://www.pk-fpga.ru"></a> 
			</td>
    	
		</tr>
	
	<tr>
		<td class="spacer" colspan="2" height="1"><img src="./styles/whiteb/theme/images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	<tr class="row2">

			<td align="center" valign="top" class="row">
				<a name="p5745"></a>
				<div class="postauthor" style="color: #00AA00">Voland</div>
				<div class="posterrank">Администратор</div><div class="postavatar"><img src="./download/file.php?avatar=56_1372371325.gif" width="100" height="100" alt="Аватар пользователя" /></div>

				<div class="postdetails">
					<br /><b>Зарегистрирован:</b> 27 ноя 2011, 01:03<br /><b>Сообщений:</b> 222<br /><b>Откуда:</b> Москва
				</div>
				<img src="./styles/whiteb/theme/images/spacer.gif" width="120" height="1" alt="" />
			</td>
			<td width="100%" height="25" class="row" valign="top">
				<div style="float: right;"></div>
				<div class="postsubject"><a href="./viewtopic.php?p=5745#p5745"><img src="./styles/whiteb/imageset/icon_post_target.gif" width="12" height="9" alt="Сообщение" title="Сообщение" /></a>&nbsp;Re: АРХИТЕКТУРА КОНТРОЛЛЕРА IDE ВИНЧЕСТЕРА ДЛЯ БК</div>

					

						<div class="postbody"><small><strong>Происхождение информации неизвестно.</strong></small><br /></br><br /><div style="text-align: center;"><strong>Таблица разделов и служебная информация на HDD  под контроллер АльтПро</strong></div><br /><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">Под служебные нужды отводиться 0 сторона 0  дорожки. Первые 6 блоков этой области занимает основной загрузчик &#40;MBR&#41;, считывающийся при загрузке в статическое ОЗУ с адреса 170000. Первой командой MBR и нулевого блока любого логического диска, с которого производиться вторичная загрузка, должна быть NOP &#40;240&#41;.</p><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">В 6 блоке &#40;7 секторе&#41; храниться конфигурация накопителя &#40;задействованы только 4 первых слова&#41;:</p><br /><ol style="list-style-type: decimal"><li>word 125252</li><li>количество секторов</li><li>кол-во головок</li><li>кол-во дорожек</li></ol><p style="text-indent: 36px; margin-bottom: -1.3em;">Я такого на своих винтах не видел, поэтому без комментариев.</p><br /><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">А вот это более реальная информация.</p><br /><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">Таблица разделов храниться в 7 блоке &#40;8 секторе&#41; служебной области. Данные  идут в сторону уменьшения адресов &#40;все данные слова&#41;:</p><br /><ul>&nbsp;0  - кол-во дорожек<br />-2  - кол-во головок<br />-4  - кол-во секторов<br />-6  - кол-во логических дисков (в старшем байте устройство загрузки по умолчанию A-0...C-2....)</ul><br /><p style="text-indent: 36px; margin-bottom: -1.3em;">Записи о логических дисках идут по порядку, начиная с логического диска с номером 0.  Формат записи следующий:</p><br />1 слово -  номер головки (младшие 4 бита) и номер дорожки (остальные 12 бит)<br />2 слово - объём логического диска в блоках ( предполагается, что каждый лог. диск начинается с 1 сектора дорожки, определённый 1 словом).</div>

					<br clear="all" /><br />
			</td>
		</tr>

		<tr class="row2">

			<td class="postbottom" align="center">23 июн 2013, 17:52</td>
			<td class="postbottom postbuttons" valign="middle">
				
					<div style="float: right">
					
					</div>
				<a href="./memberlist.php?mode=viewprofile&amp;u=56"><img src="./styles/whiteb/imageset/ru/icon_user_profile.png" alt="Профиль" title="Профиль" /></a> <a href="http://www.icq.com/people/206545541/"></a> <a href="http://www.pk-fpga.ru"></a> 
			</td>
    	
		</tr>
	
	<tr>
		<td class="cat" colspan="2" align="center"><form name="viewtopic" method="post" action="./viewtopic.php?f=39&amp;t=5401"><span class="gensmall">Показать сообщения за:</span> <select name="st" id="st"><option value="0" selected="selected">Все сообщения</option><option value="1">1 день</option><option value="7">7 дней</option><option value="14">2 недели</option><option value="30">1 месяц</option><option value="90">3 месяца</option><option value="180">6 месяцев</option><option value="365">1 год</option></select>&nbsp;<span class="gensmall">Сортировать по:</span> <select name="sk" id="sk"><option value="a">Автор</option><option value="t" selected="selected">Время размещения</option><option value="s">Заголовок</option></select> <select name="sd" id="sd"><option value="a" selected="selected">по возрастанию</option><option value="d">по убыванию</option></select>&nbsp;<input class="btnlite" type="submit" value="Перейти" name="sort" /></form></td>
	</tr>
	
	</table>
	<div class="block-end-left"><div class="block-end-right"></div></div></div>

	<table width="100%" cellspacing="1">
	<tr>
		
			<td align="left" valign="middle" nowrap="nowrap">
				<a href="./posting.php?mode=reply&amp;f=39&amp;t=5401"><img src="./styles/whiteb/imageset/ru/button_topic_reply.png" alt="Ответить на тему" title="Ответить на тему" /></a>&nbsp;
			</td>
		
			<td class="nav" valign="middle" nowrap="nowrap">&nbsp;Страница <strong>1</strong> из <strong>1</strong><br /></td>
			<td class="gensmall" nowrap="nowrap">&nbsp;[ Сообщений: 2 ]&nbsp;</td>
			<td class="gensmall" width="100%" align="right" nowrap="nowrap"></td>
		
	</tr>
	</table>

</div>



<div id="pagefooter"></div>

<table class="tablebg breadcrumb" width="100%" cellspacing="0" cellpadding="0" style="margin-top: 5px;">
	<tr>
		<td class="row1">
			<p class="breadcrumbs"><a href="./index.php">Список форумов</a> &#187; <a href="./viewforum.php?f=38">АППАРАТНОЕ ОБЕСПЕЧЕНИЕ</a> &#187; <a href="./viewforum.php?f=39">Накопители информации</a></p>
			<p class="datetime">Часовой пояс: UTC + 3 часа </p>
		</td>
	</tr>
	</table>
	<br clear="all" />

	<table class="tablebg" width="100%" cellspacing="0">
	<tr>
		<td class="cat"><h4>Кто сейчас на форуме</h4></td>
	</tr>
	<tr>
		<td class="row1"><p class="gensmall">Сейчас этот форум просматривают: нет зарегистрированных пользователей и гости: 1</p></td>
	</tr>
	</table>


<br clear="all" />

<table width="100%" cellspacing="1">
<tr>
	<td width="40%" valign="top" nowrap="nowrap" align="left"></td>
	<td align="right" valign="top" nowrap="nowrap"><span class="gensmall">Вы <strong>не можете</strong> начинать темы<br />Вы <strong>не можете</strong> отвечать на сообщения<br />Вы <strong>не можете</strong> редактировать свои сообщения<br />Вы <strong>не можете</strong> удалять свои сообщения<br />Вы <strong>не можете</strong> добавлять вложения<br /></span></td>
</tr>
</table>

<br clear="all" />

<table width="100%" cellspacing="0">
<tr>
	<td><form method="post" name="search" action="./search.php"><span class="gensmall">Найти:</span> <input class="post" type="text" name="keywords" size="20" /> <input class="btnlite" type="submit" value="Перейти" /></form></td>
	<td align="right">
	<form method="post" name="jumpbox" action="./viewforum.php" onsubmit="if(document.jumpbox.f.value == -1){return false;}">

	<table cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td nowrap="nowrap"><span class="gensmall">Перейти:</span>&nbsp;<select name="f" onchange="if(this.options[this.selectedIndex].value != -1){ document.forms['jumpbox'].submit() }">

		
			<option value="-1">выберите форум</option>
		<option value="-1">------------------</option>
			<option value="1">КЛОНИРОВАНИЕ И РАСШИРЕНИЕ СТАРЫХ АРХИТЕКТУР</option>
		
			<option value="2">&nbsp; &nbsp;БК-0012 Pulsar</option>
		
			<option value="15">&nbsp; &nbsp;Реплики БК0010/11М, УКНЦ, Союз-Неон и прочих PDP-11-совместимых</option>
		
			<option value="21">&nbsp; &nbsp;Воссоздание ретро- корпусов и клавиатур</option>
		
			<option value="60">&nbsp; &nbsp;Идеи по разработке, консультирование</option>
		
			<option value="42">АВТОРСКИЕ ВЕТКИ</option>
		
			<option value="43">&nbsp; &nbsp;Vslav (Киев)</option>
		
			<option value="44">&nbsp; &nbsp;MM (Павловский Посад)</option>
		
			<option value="45">&nbsp; &nbsp;gid (Чебоксары)</option>
		
			<option value="34">ЭКСПЛУАТАЦИЯ</option>
		
			<option value="36">&nbsp; &nbsp;Общие вопросы эксплуатации</option>
		
			<option value="37">&nbsp; &nbsp;Доработки и программно-аппаратные особенности</option>
		
			<option value="35">&nbsp; &nbsp;Ремонт</option>
		
			<option value="38">АППАРАТНОЕ ОБЕСПЕЧЕНИЕ</option>
		
			<option value="39" selected="selected">&nbsp; &nbsp;Накопители информации</option>
		
			<option value="18">&nbsp; &nbsp;Периферийные устройства</option>
		
			<option value="3">ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ</option>
		
			<option value="4">&nbsp; &nbsp;Прошивки стандартных ПЗУ</option>
		
			<option value="23">&nbsp; &nbsp;Архивы программного обеспечения</option>
		
			<option value="46">&nbsp; &nbsp;Эмуляторы БК для различных платформ и впомогательные утилиты</option>
		
			<option value="62">&nbsp; &nbsp;Средства разработки БК/PDP для сторонних сред (Windows, UNIX и прочее)</option>
		
			<option value="5">ЛИТЕРАТУРА, ДОКУМЕНТАЦИЯ, СПРАВОЧНИКИ</option>
		
			<option value="14">&nbsp; &nbsp;Микросхемы, процессоры, микроконтроллеры</option>
		
			<option value="52">&nbsp; &nbsp;&nbsp; &nbsp;Серии 18хх</option>
		
			<option value="53">&nbsp; &nbsp;&nbsp; &nbsp;Аудио чипы</option>
		
			<option value="64">&nbsp; &nbsp;&nbsp; &nbsp;Прочее</option>
		
			<option value="19">&nbsp; &nbsp;БКшная периодика</option>
		
			<option value="20">&nbsp; &nbsp;Заводская документация БК-001x</option>
		
			<option value="63">&nbsp; &nbsp;Библиотека программиста</option>
		
			<option value="8">НОСТАЛЬГИЯ ПО РЕТРО-КОМПЬЮТЕРАМ</option>
		
			<option value="10">&nbsp; &nbsp;Воспоминания БКшников</option>
		
			<option value="17">&nbsp; &nbsp;Особенности и отличия вычислительных архитектур</option>
		
			<option value="24">&nbsp; &nbsp;История советской вычислительной техники</option>
		
			<option value="26">&nbsp; &nbsp;Юмор, шедевры графомании</option>
		
			<option value="49">&nbsp; &nbsp;Виртуальный музей БК</option>
		
			<option value="51">&nbsp; &nbsp;&nbsp; &nbsp;Личные коллекции</option>
		
			<option value="50">&nbsp; &nbsp;&nbsp; &nbsp;Видео обзоры игр, репортажи</option>
		
			<option value="7">БАРАХОЛКА</option>
		
			<option value="22">&nbsp; &nbsp;Продам</option>
		
			<option value="54">&nbsp; &nbsp;&nbsp; &nbsp;Новодел</option>
		
			<option value="55">&nbsp; &nbsp;&nbsp; &nbsp;Старое железо</option>
		
			<option value="56">&nbsp; &nbsp;&nbsp; &nbsp;Эл. компоненты</option>
		
			<option value="61">&nbsp; &nbsp;&nbsp; &nbsp;Внимание, КИДАЛОВО!</option>
		
			<option value="28">&nbsp; &nbsp;Куплю</option>
		
			<option value="59">&nbsp; &nbsp;&nbsp; &nbsp;Ретро ПК</option>
		
			<option value="58">&nbsp; &nbsp;&nbsp; &nbsp;Эл. компоненты</option>
		
			<option value="29">&nbsp; &nbsp;Услуги</option>
		
			<option value="27">&nbsp; &nbsp;Подарю / приму в дар / обменяю</option>
		
			<option value="30">ПРОЧЕЕ</option>
		
			<option value="31">&nbsp; &nbsp;Разговоры о политике</option>
		
			<option value="41">&nbsp; &nbsp;Обсуждение интернет-площадок</option>
		
			<option value="11">УПРАВЛЕНИЕ ФОРУМОМ</option>
		
			<option value="12">&nbsp; &nbsp;Отзывы и предложения по улучшению форума</option>
		
			<option value="13">&nbsp; &nbsp;Политика модерирования</option>
		

		</select>&nbsp;<input class="btnlite" type="submit" value="Перейти" /></td>
	</tr>
	</table>

	</form>
</td>
</tr>
</table>



<div id="wrapfooter">
	
	<span class="copyright">
	<span class="copyright">Powered by <a href="http://www.phpbb.com/">phpBB</a> &copy; 2000 - 2011 phpBB Group.<br>
Design creat de <a href="http://www.ifcosmin.ro">Florea Cosmin Ionut</a> | Translation by  <a href="http://websok.ru">WebSok.Ru</a> <br>
	</span>
<br>


<!--script type="text/javascript" src=".//others/jquery/2.0.3/jquery.min.js"></script-->
<!--script type="text/javascript" src=".//others/jquery/1.8.3/jquery.min.js"></script-->




<script>
// Load this script once the document is ready
$(document).ready(function () {
         
    // Get all the thumbnail
    $('span.thumbnail-item').mouseenter(function(e) {
 
        // Calculate the position of the image tooltip
        var x = e.pageX - $(this).offset().left;
        var y = e.pageY - $(this).offset().top;
 
        // Set the z-index of the current item,
        // make sure it's greater than the rest of thumbnail items
        // Set the position and display the image tooltip
        $(this).children("div.tooltip").css('z-index','15')        
        .css({'top': y + 10,'left': x + 20,'display':'block'});
             
    }).mousemove(function(e) {
             
        // Calculate the position of the image tooltip         
        x = e.pageX - $(this).offset().left;
        y = e.pageY - $(this).offset().top;
             
        // This line causes the tooltip will follow the mouse pointer
        $(this).children("div.tooltip")
        .css({'top': y + 10,'left': x + 20});

             
    }).mouseleave(function() {
             
        // Reset the z-index and hide the image tooltip
        $(this).children("div.tooltip").css('z-index','1')
        .animate({"opacity": "hide"}, "medium");
    });
 
});
</script>

<script type="text/javascript">
      $(document).ready(function(){
      $('.splLink').click(function(){
           $(this).parent().children('div.splCont').toggle('normal');
           return false;
       });
});
</script>

<script type="text/javascript" src=".//others/tablesorter/jquery.tablesorter.min.js"></script>
<script type="text/javascript">
$(document).ready(function() 
    { 
	$("#sortTable").tablesorter({widgets: ['zebra']});
    } 
); 
</script>


<link rel="stylesheet" href="./others/colorbox/colorbox.css" />
<script src="./others/colorbox/jquery.colorbox.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		//Examples of how to assign the Colorbox event to elements
		$(".group1").colorbox({rel:'group1',maxWidth:"95%",maxHeight:"95%"});
		$(".group2").colorbox({rel:'group2', transition:"fade",maxWidth:"95%",maxHeight:"95%",photo:true});
		$(".group3").colorbox({rel:'group3', transition:"none", Width:"75%", Weight:"75%"});
		$(".group4").colorbox({rel:'group4', slideshow:true,maxWidth:"95%",maxHeight:"95%"});
		$(".ajax").colorbox();
		$(".youtube").colorbox({iframe:true, innerWidth:640, innerHeight:390});
		$(".vimeo").colorbox({iframe:true, innerWidth:500, innerHeight:409});
		$(".iframe").colorbox({iframe:true, width:"80%", height:"80%"});
		$(".inline").colorbox({inline:true, width:"80%"});
		$(".callbacks").colorbox({
			onOpen:function(){ alert('onOpen: colorbox is about to open'); },
			onLoad:function(){ alert('onLoad: colorbox has started to load the targeted content'); },
			onComplete:function(){ alert('onComplete: colorbox has displayed the loaded content'); },
			onCleanup:function(){ alert('onCleanup: colorbox has begun the close process'); },
			onClosed:function(){ alert('onClosed: colorbox has completely closed'); }
		});
			$('.non-retina').colorbox({rel:'group5', transition:'none'})
		$('.retina').colorbox({rel:'group5', transition:'none', retinaImage:true, retinaUrl:true});
		
		//Example of preserving a JavaScript event for inline calls.
		$("#click").click(function(){ 
			$('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
			return false;
		});
	});
</script>

    <!-- jQuery --> 
    <script type="text/javascript" src="./others/arcticmodal/jquery.arcticmodal-0.3.min.js"></script>

    <link rel="stylesheet" href="./others/arcticmodal/jquery.arcticmodal-0.3.css">

    <!-- arcticModal theme -->
    <!--link rel="stylesheet" href="./others/arcticmodal/themes/simple.css"-->
    <link rel="stylesheet" href="./others/arcticmodal/themes/dark.css">

    <!-- cookie -->
    <script type="text/javascript" src="./others/arcticmodal/jquery.cookie.1.4.0.js"></script>

    <script>
    (function($) {
    $(function() {
     /*
          Пытаемся прочитать куки, если функция $.cookie 
          вернула null, берем 0 как исходную величину. 
          К полученной величине добавляем 1 (новое посещение)
     */
     var num = parseInt($.cookie("visit.forum.pk-fpga") || 0) + 1; 
      
     $.cookie("visit.forum.pk-fpga", num, {path: '/', expires: 90}); //записываем обновленную величину.
     if(num.toString() == '1')
          // Покажем всплывающее окно  
          $('#boxUserFirstInfo').arcticmodal({  
              closeOnOverlayClick: true,  
              closeOnEsc: true  
          })
//     else
//          alert("Вижу вы тут уже " + num + " раз!");

      
    })  
    })(jQuery)
    </script>  

</div>
    <div style="display: none;">
      <div class="box-modal" id="boxUserFirstInfo" style="text-align: justify;">
          <div class="box-modal_close arcticmodal-close">закрыть</div>
          <b><p style="text-align: center;">Советскому бытовому  " БК-0011М" посвящается...</p></b>
<br>
Вопреки всем скептикам и недоброжелателям, дело БК живет и развивается. Не за горами день, когда будет выпущен в свет "БК-0012 Pulsar" - расширенный FPGA-клон БК-0011М. Пока же на данном форуме Вы можете ознакомиться с репликами БК-0011М(-01), приставкой Booster-11, репликой контроллера SMK64 (а также его FPGA-клоном - SMK512), аппаратным эмулятором ПЗУ КР1801РЕ2Б, блоками расширения с процессорами ВМ2/ВМ3, и другими интересными материалами и работами.
<br>
Ведутся работы по отрисовке в 3D корпусов БК, МСТД, оригинальных клавиатуры, джойстика и мыши, но пока не удается найти их производство по приемлемой цене при малом тираже. Выполнено производство новодельных пленок для клавиатур БК-0011М.
<br>
Важным для возрождения БК и его сообщества является новый софт (игры и демо в особености), и они периодически появляются!
<br>
Удалось решить многие hard-задачи, но нет системных программистов, востребованных в проекте БК-0012, как минимум для тестирования. Требуется разработка полноценного Win32-компилятора Си в bin-файлы БК.
<br>
Релизован полноценный каталогизатор всего софта БК, с удобным интерфейсом. Осталось выполнить собственно большую задачу каталогизации.
<br><br>
Ждем ваших откликов, идей. Сообщайте о данном ресурсе всем, кто увлекался в прошлом БКшкой, присылайте их и свои e-mail для рассылки новостей из мира БК.<p style="float: right;"><a style="color: #9AAE13;" href="mailto:nimamov@mail.ru">nimamov@mail.ru</a></p>
        </div>
    </div>

      <!--div class="b-page_newyear">
    <div class="b-page__content">
        <!-- новогодняя мотня newyear.html -->

        <i class="b-head-decor">
        <i class="b-head-decor__inner b-head-decor__inner_n1">
            <div class="b-ball b-ball_n1 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_n2 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_n3 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_n4 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_n5 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_n6 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_n7 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>

            <div class="b-ball b-ball_n8 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_n9 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_i1"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_i2"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_i3"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_i4"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_i5"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_i6"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
        </i>

        <i class="b-head-decor__inner b-head-decor__inner_n2">
            <div class="b-ball b-ball_n1 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_n2 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_n3 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_n4 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_n5 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_n6 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_n7 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_n8 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>

            <div class="b-ball b-ball_n9 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_i1"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_i2"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_i3"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_i4"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_i5"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_i6"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
        </i>
        <i class="b-head-decor__inner b-head-decor__inner_n3">

            <div class="b-ball b-ball_n1 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_n2 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_n3 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_n4 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_n5 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_n6 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_n7 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_n8 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_n9 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>

            <div class="b-ball b-ball_i1"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_i2"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_i3"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_i4"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_i5"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_i6"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
        </i>
        <i class="b-head-decor__inner b-head-decor__inner_n4">
            <div class="b-ball b-ball_n1 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>

            <div class="b-ball b-ball_n2 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_n3 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_n4 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_n5 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_n6 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_n7 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_n8 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_n9 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_i1"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>

            <div class="b-ball b-ball_i2"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_i3"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_i4"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_i5"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_i6"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
        </i>
        <i class="b-head-decor__inner b-head-decor__inner_n5">
            <div class="b-ball b-ball_n1 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_n2 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>

            <div class="b-ball b-ball_n3 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_n4 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_n5 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_n6 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_n7 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_n8 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_n9 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_i1"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_i2"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>

            <div class="b-ball b-ball_i3"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_i4"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_i5"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_i6"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
        </i>
        <i class="b-head-decor__inner b-head-decor__inner_n6">
            <div class="b-ball b-ball_n1 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_n2 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_n3 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>

            <div class="b-ball b-ball_n4 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_n5 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_n6 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_n7 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_n8 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_n9 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_i1"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_i2"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_i3"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>

            <div class="b-ball b-ball_i4"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_i5"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_i6"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
        </i>
        <i class="b-head-decor__inner b-head-decor__inner_n7">
            <div class="b-ball b-ball_n1 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_n2 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_n3 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_n4 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>

            <div class="b-ball b-ball_n5 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_n6 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_n7 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_n8 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_n9 b-ball_bounce"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_i1"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_i2"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_i3"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_i4"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>

            <div class="b-ball b-ball_i5"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
            <div class="b-ball b-ball_i6"><div class="b-ball__right"></div><div class="b-ball__i"></div></div>
        </i>
    </i>

</div>
</div-->

</body>

</html>